<!DOCTYPE html>
<html lang="en">
	
<!--
	Page that uses parallax scrolling to display different images as you scroll down the page.
	See it live at https://www.cbreezewebs.com/demo1.html.
-->

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
		body, html {
			height: 100%;
			margin: 0;
		}

		.bg1, .bg2, .bg3 {
			position: relative;
			opacity: 0.6;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			min-height: 100%;
		}
		
		.bg1 {
			background-image: url("demo1/image1.jpg");
		}

		.bg2 {
			background-image: url("demo1/image2.jpg");
		}

		.bg3 {
			background-image: url("demo1/image3.jpg");
		}
		
		.border {
			background-color: black;
			padding:8px;
		}
		
		.cbw {
			position: fixed;
			background-color: white;
			padding: 4px;
			left: 0;
			bottom: 0;
		}
	</style>
</head>

<body>
	<div class="bg1"></div>
	<div class="border"></div>
	<div class="bg2"></div>
	<div class="border"></div>
	<div class="bg3"></div>
	<div class="cbw"><a href="https://www.cbreezewebs.com">cbreezewebs</a></div>
</body>

</html>
